<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Cursor</Title>
			<Shortcut></Shortcut>
			<Description>Create Cursor</Description>
			<Author>Vinh Le</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Author</ID>
					<ToolTip>Name of author</ToolTip>
					<Default>Vinh Le</Default>
				</Literal>
				<Literal>
					<ID>CreatedAt</ID>
					<ToolTip></ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>SchemaName</ID>
					<ToolTip>Name of the schema</ToolTip>
					<Default>dbo</Default>
				</Literal>
				<Literal>
					<ID>FunctionName</ID>
					<ToolTip>Name of the function</ToolTip>
					<Default>Sample_Function</Default>
				</Literal>
				<Literal>
					<ID>Param1</ID>
					<ToolTip>Name of the input parameter</ToolTip>
					<Default>param1</Default>
				</Literal>
				<Literal>
					<ID>Datatype_Param1</ID>
					<ToolTip>Data type of the input parameter</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>Param2</ID>
					<ToolTip>Name of the input parameter</ToolTip>
					<Default>param2</Default>
				</Literal>
				<Literal>
					<ID>Datatype_Param2</ID>
					<ToolTip>Data type of the input parameter</ToolTip>
					<Default>char(5)</Default>
				</Literal>
				<Literal>
					<ID>Datatype_Return</ID>
					<ToolTip>Data type of the result</ToolTip>
					<Default>char(5)</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL">
				<![CDATA[
-- =============================================
-- Name: $FunctionName$
-- Author:		$Author$
-- Create date: 
-- Description:	
-- =============================================
IF EXISTS(SELECT name FROM SYSOBJECTS WHERE name = '$FunctionName$' and type IN (N'FN', N'IF', N'TF'))
DROP FUNCTION  [$SchemaName$].[$FunctionName$]
GO

CREATE FUNCTION $SchemaName$.$FunctionName$
(
	@$Param1$ $Datatype_Param1$,
    @$Param2$ $Datatype_Param2$
)
RETURNS $Datatype_Return$
AS	
BEGIN
	DECLARE @Result $Datatype_Return$



	RETURN @Result
END
GO
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

