<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <_locDefinition xmlns="urn:locstudio">
        <_locDefault _loc="locNone" />
        <_locTag _loc="locData">Select all statment</_locTag>
        <_locTag _loc="locData">Select all statment</_locTag>
        <_locTag _loc="locData">VinhLe</_locTag>
        <_locTag _loc="locData">ToolTip</_locTag>
        <_locTag _loc="locData">Default</_locTag>
    </_locDefinition>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SelectAll</Title>
            <Shortcut></Shortcut>
            <Description>Select * from </Description>
            <Author>VinhLe</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Table</ID>
                    <ToolTip>Table</ToolTip>
                    <Default>Table</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL"><![CDATA[  
SELECT * FROM $Table$
GO

$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>  